{
    "name": "jfeid/nova-google-maps",
    "description": "A Laravel Nova field using Google Maps to provide latitude/longitude data.",
    "authors": [
        {
            "name": "Ioannis Feidaros",
            "email": "john@jfeid.gr",
            "homepage": "https://jfeid.gr",
            "role": "Developer"
        }
    ],
    "keywords": [
        "laravel",
        "nova",
        "field",
        "google maps",
        "latitude",
        "longitude"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Jfeid\\NovaGoogleMaps\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jfeid\\NovaGoogleMaps\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
